{
  "i18n-ally.readonly": true,
  "i18n-ally.autoDetection": false,
  "i18n-ally.enabledParsers": ["ts", "json"],
  "i18n-ally.pathMatcher": "{locale}.{ext}",
  "i18n-ally.sourceLanguage": "zh-tw",
  "i18n-ally.displayLanguage": "zh-tw",
  "i18n-ally.theme.annotationMissing": "rgba(151, 154, 154, 1)",
  "i18n-ally.ignoreFiles": ["!**/index.ts"],
  "i18n-ally.localesPaths": ["src/bot/line/locales", "src/service/werewolf/locales", "!**/index.ts"],
  "i18n-ally.keystyle": "nested"
}
